.layout {
    // Positioning
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    min-height: 100%;

    // CSS Grid
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(9, 1fr);

    // Grid areas
    grid-template-areas:
        "main     main     main     second-1 second-1 second-1 second-1 menu     menu"
        "main     main     main     second-1 second-1 second-1 second-1 menu     menu"
        "main     main     main     second-2 second-2 third-1  third-2  third-3  third-4"
        "second-3 second-3 second-3 second-2 second-2 third-5  third-6  third-7  third-8"
        "second-3 second-3 second-3 second-2 second-2 third-9  third-10 third-11 third-12";

    @media only screen and (max-width: 760px) {
        // CSS Grid
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(2, 1fr);

        // Grid areas
        grid-template-areas: 
            "menu     menu"
            "main     main"
            "main     main"
            "second-1 second-1"
            "second-2 second-2"
            "second-3 second-3"
            "third-1  third-2"
            "third-3  third-4"
            "third-5  third-6"
            "third-7  third-8"
            "third-9  third-10"
            "third-11 third-12";
    }
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

@for $i from 1 through 3 {
    .second-#{$i} {
        grid-area: second-#{$i};
    }
}

@for $i from 1 through 12 {
    .third-#{$i} {
        grid-area: third-#{$i};
    }
}